.
├── eslint.config.mjs
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── schema.prisma
│   └── seed.ts
├── public
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── logo.png
│   ├── next.svg
│   ├── sample-pdf
│   │   └── contoh.pdf
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── admin
│   │   │   └── course-review
│   │   │       └── page.tsx
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   ├── login
│   │   │   │   │   └── route.ts
│   │   │   │   ├── logout
│   │   │   │   │   └── route.ts
│   │   │   │   ├── me
│   │   │   │   │   └── route.ts
│   │   │   │   └── register
│   │   │   │       └── route.ts
│   │   │   ├── courses
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.ts
│   │   │   │   ├── admin
│   │   │   │   │   └── route.ts
│   │   │   │   ├── route.ts
│   │   │   │   └── submit-review
│   │   │   │       └── route.ts
│   │   │   ├── files
│   │   │   │   └── upload
│   │   │   │       └── route.ts
│   │   │   └── payments
│   │   │       ├── create
│   │   │       │   └── route.ts
│   │   │       └── verify
│   │   │           └── route.ts
│   │   ├── auth
│   │   │   ├── forgot-password
│   │   │   │   └── page.tsx
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   ├── register
│   │   │   │   └── page.tsx
│   │   │   └── reset-password
│   │   │       └── page.tsx
│   │   ├── course-builder
│   │   │   └── page.tsx
│   │   ├── courses
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   ├── admin
│   │   │   │   └── page.tsx
│   │   │   ├── instructor
│   │   │   │   ├── create
│   │   │   │   │   └── page.tx
│   │   │   │   └── page.tsx
│   │   │   └── student
│   │   │       └── page.tsx
│   │   ├── instructor
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── my-courses
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── payments
│   │       └── page.tsx
│   ├── components
│   │   ├── course
│   │   │   ├── basic-info-form.tsx
│   │   │   ├── course-card.tsx
│   │   │   ├── course-preview.tsx
│   │   │   ├── file-list.tsx
│   │   │   ├── pricing-form.tsx
│   │   │   ├── session-builder.tsx
│   │   │   └── video-player.tsx
│   │   ├── forms
│   │   │   ├── course-form.tsx
│   │   │   ├── file-upload-form.tsx
│   │   │   ├── login-form.tsx
│   │   │   └── register-form.tsx
│   │   ├── home
│   │   │   ├── about.tsx
│   │   │   ├── cta-section.tsx
│   │   │   ├── features.tsx
│   │   │   ├── hero.tsx
│   │   │   ├── hooks
│   │   │   │   └── use-auth.tsx
│   │   │   └── popular-courses.tsx
│   │   ├── layout
│   │   │   ├── auth-layout.tsx
│   │   │   ├── dashboard-layout.tsx
│   │   │   ├── dashboard-navbar.tsx
│   │   │   ├── footer.tsx
│   │   │   ├── navbar.tsx
│   │   │   └── sidebar.tsx
│   │   ├── quiz
│   │   │   ├── builder
│   │   │   │   ├── checkbox-builder.tsx
│   │   │   │   ├── code-input-builder.tsx
│   │   │   │   ├── drag-drop-builder.tsx
│   │   │   │   ├── essay-builder.tsx
│   │   │   │   ├── fill-blank-builder.tsx
│   │   │   │   ├── matching-builder.tsx
│   │   │   │   ├── mcq-builder.tsx
│   │   │   │   └── true-false-builder.tsx
│   │   │   ├── quiz-builder.tsx
│   │   │   ├── quiz-renderer.tsx
│   │   │   ├── shared
│   │   │   │   ├── option-editor.tsx
│   │   │   │   ├── question-navigation.tsx
│   │   │   │   ├── quiz-progress.tsx
│   │   │   │   ├── quiz-result.tsx
│   │   │   │   └── quiz-timer.tsx
│   │   │   ├── types
│   │   │   │   ├── quiz-checkbox.tsx
│   │   │   │   ├── quiz-code-input.tsx
│   │   │   │   ├── quiz-drag-drop.tsx
│   │   │   │   ├── quiz-essay.tsx
│   │   │   │   ├── quiz-fill-blank.tsx
│   │   │   │   ├── quiz-matching.tsx
│   │   │   │   ├── quiz-mcq.tsx
│   │   │   │   └── quiz-true-false.tsx
│   │   │   └── types.ts
│   │   └── ui
│   │       ├── alert.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── dialog.tsx
│   │       ├── index.ts
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── modal.tsx
│   │       ├── progress.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── slider.tsx
│   │       ├── switch.tsx
│   │       ├── tabs.tsx
│   │       └── textarea.tsx
│   ├── context
│   │   ├── auth-context.tsx
│   │   └── modal-context.tsx
│   ├── hooks
│   │   ├── use-auth.tsx
│   │   ├── use-courses.tsx
│   │   └── use-modal.tsx
│   ├── lib
│   │   ├── auth.ts
│   │   ├── db.ts
│   │   ├── upload.ts
│   │   ├── utils.ts
│   │   └── youtube.ts
│   └── styles
│       └── globals.css
├── struktur-proyek.txt
└── tsconfig.json

54 directories, 124 files
